<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_image"
        android:layout_marginTop="10dp"
        android:id="@+id/message_profile_image_custom"
        android:layout_marginLeft="6dp"
        
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/message_profile_image_custom"
        android:background="@drawable/receiver_messages_layout"
        android:text="receiver Messages here"
        android:padding="10dp"
        android:textSize="18sp"
        android:id="@+id/receiver_message_text"
        android:layout_marginLeft="8dp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sender_message_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="@+id/receiver_message_text"
        android:background="@drawable/sender_messages_layout"
        android:text="sender messages are here"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginRight="8dp"

        />
</RelativeLayout>