<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/colorPrimary"

    >

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"


    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/profile_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/custom_profile_image"
        android:cropToPadding="true"
        android:layout_marginRight="10dp"


        ></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customr_profile_name"
        android:text="display user Name"
        android:textColor="#fefefe"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_toRightOf="@id/custom_profile_image"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_user_last_seen"
        android:text="display user Last seen"
        android:textColor="#fefefe"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/custom_profile_image"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:layout_below="@+id/customr_profile_name"


        />

</RelativeLayout>
</android.support.v7.widget.Toolbar>