<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:visibility="gone"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_picture_inFind"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profil"

        />

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/user_profile_picture_inFind"
        android:text="user name"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-condensed-medium"


        />

    <ImageView
        android:id="@+id/user_online_status"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/online"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name_tv"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/user_profile_picture_inFind"
        android:text="message"
        android:textSize="14sp" />





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_status"
        android:layout_toRightOf="@+id/user_profile_picture_inFind"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accept"
            android:text="accept"
            android:textAllCaps="false"
            android:visibility="gone"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refuse"
            android:textAllCaps="false"
            android:visibility="gone"
            android:text="refuse"
            />

    </LinearLayout>








</RelativeLayout>